cabal-version:       2.2

-- Initial package description 'TCacheIResourceNonDefault.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                TCacheIResourceNonDefault

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Farm data aggregator and server

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/bbarker/ProjectGists

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The package author(s).
author:              Brandon Elam Barker

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          beb82@cornell.edu

-- A copyright notice.
-- copyright:

category:            Data

executable TCacheIResourceNonDefault.exe
  ghc-options:    -Wall
  default-extensions:
    OverloadedStrings
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Prelude

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base-noprelude      ^>=4.12
    , bytestring        ^>=0.10.8.2
    , classy-prelude    ^>=1.5.0
    , containers        ^>=0.6
    , split             ^>=0.2.3.3
    , text              ^>=1.2.3.1
    , time              ^>=1.8.0.2
    , TCache            ^>=0.12.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

